[SERVERINFO]
HttpPort=23231
RestrictIpList=
LoadPaidSourceInterval=30
LoadShortSourceInterval=86400
LoadFileSourceInterval=86400
HotMinKeepTime=72000

SHORTCONNECTPROCESSTHREADNUM=4
SOURCEHASHBUCKETLEN=5000011
SOURCETABLENUM=101
RELOADINTERVAL=30
INCSOURCEOVERTIME=30
TASKOVERTIME=30
SOURCEPRECENT=0.5
LOADVALIDIPINTERVAL=30

PAIDENABLE=1
SHORTENABLE=0
FILEENABLE=0
FILEDIR=/opt/mastersrv/conf/gcids

[MASTERDB]
IP=127.0.0.1
USER=root
PASSWD=
DBNAME=dbcdnmastersrv

[MASTERDBBAK]
IP=192.168.200.37
USER=root
PASSWD=

[CLUSTERDB]
IP=127.0.0.1
USER=root
PASSWD=
DBNAME=monitorcenter

[PAIDDB]
IP=127.0.0.1
USER=root
PASSWD=root
DBNAME=movie_box_source

[SHORTDB]
IP=192.168.58.107
USER=onlyread
PASSWD=8%Q&ru0QC5$xFo0W
DBNAME=movie_box_source

