[DynamicNetworkDB]
DbName=dynamicnetwork
DbHost=127.0.0.1
DbUser=root
DbPasswd=
[MonitorCenterDB]
DbName=monitorcenter
DbHost=127.0.0.1
DbUser=root
DbPasswd=
[CdnctlmgrCenterDB]
DbName=cdnctlmgrcentertest
DbHost=127.0.0.1
DbUser=root
DbPasswd=


